# NightLife

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valentinerutto/nightlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/nightlife/: MainActivity.kt  MyApplication.kt  NavGraph.kt  Utils.kt
app/src/main/java/com/valentinerutto/nightlife/Screen/: EventlistScreen.kt
app/src/main/java/com/valentinerutto/nightlife/data/: Event.kt  EventRepository.kt  Worker.kt
app/src/main/java/com/valentinerutto/nightlife/data/local/: EventDao.kt  EventEntity.kt  NightlifeDatabase.kt
app/src/main/java/com/valentinerutto/nightlife/data/network/: EventDTO.kt  NightlifeApiService.kt  RetrofitClient.kt
app/src/main/java/com/valentinerutto/nightlife/di/: Appmodule.kt
app/src/main/java/com/valentinerutto/nightlife/screen/: BookingFormContent.kt  ConfirmContent.kt  EventDetailsScreen.kt  EventlistScreen.kt  SharedComposables.kt  SuccessContent.kt  TicketSelectionContent.kt
app/src/main/java/com/valentinerutto/nightlife/ui/: EventDetailsViewModel.kt  EventListViewModel.kt
app/src/main/java/com/valentinerutto/nightlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valentinerutto/nightlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
